version: '3'
services:
  seal:
    build: .
    environment:
      SEAL_ORGANISATION: Elder-HQ
      GITHUB_TOKEN: b6e81d992981120af18d089270c0c7d3016f4f5b
      SLACK_WEBHOOK: https://hooks.slack.com/services/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
